<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:datetimechoice="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.bigfatbrowncat.datetimechoice.NumberSpinEdit
        android:id="@+id/day_numberSpinEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        datetimechoice:maxValue="31"
        datetimechoice:minValue="1"
        datetimechoice:value="1" />

    <com.bigfatbrowncat.datetimechoice.NumberSpinEdit
        android:id="@+id/month_numberSpinEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/day_numberSpinEdit"
        datetimechoice:ems="3"
        datetimechoice:maxValue="12"
        datetimechoice:minValue="1"
        datetimechoice:value="1" />

    <com.bigfatbrowncat.datetimechoice.NumberSpinEdit
        android:id="@+id/year_numberSpinEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/month_numberSpinEdit"
        datetimechoice:ems="4"
        datetimechoice:maxValue="2100"
        datetimechoice:minValue="1900"
        datetimechoice:value="2013" />

    <com.bigfatbrowncat.datetimechoice.NumberSpinEdit
        android:id="@+id/hour_numberSpinEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/year_numberSpinEdit"
        datetimechoice:maxValue="23"
        datetimechoice:minValue="0"
        datetimechoice:value="0" />

    <TextView
        android:id="@+id/hourMinuteDelimiter_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hour_numberSpinEdit"
        android:layout_toRightOf="@+id/hour_numberSpinEdit"
        android:text=":"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.bigfatbrowncat.datetimechoice.NumberSpinEdit
        android:id="@+id/minute_numberSpinEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/hourMinuteDelimiter_textView"
        android:layout_alignBaseline="@+id/hourMinuteDelimiter_textView"
        datetimechoice:maxValue="59"
        datetimechoice:minValue="0"
        datetimechoice:value="0" />

</RelativeLayout>