<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:datetimechoice="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <com.bigfatbrowncat.datetimechoice.DateTimeChoice
        android:id="@+id/dateTimeChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" 
        datetimechoice:dateVisible="false">
    </com.bigfatbrowncat.datetimechoice.DateTimeChoice>

    <com.bigfatbrowncat.datetimechoice.DateTimeChoice
        android:id="@+id/dateTimeChoice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateTimeChoice"
        datetimechoice:vertical="true">
    </com.bigfatbrowncat.datetimechoice.DateTimeChoice>

    <Button
        android:id="@+id/demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateTimeChoice2"
        android:layout_below="@+id/dateTimeChoice2"
        android:layout_marginTop="59dp"
        android:text="Button" />

    <TextView
        android:id="@+id/demo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/demo_button"
        android:layout_alignBottom="@+id/demo_button"
        android:layout_toRightOf="@+id/demo_button"
        android:text="TextView" />

</RelativeLayout>